{
  "name": "tech-meet-event",
  "description": "A responsive React SPA for tech event management with chatbot and leaderboard features",
  "version": "2.2.3",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && NODE_ENV=production npm start",
    "postinstall": "npm run install-all && npm run build"
  },
  "author": "Avirag Gautam",
  "homepage": "https://tech-event-uayd.onrender.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/event-details/tech-event"
  },
  "license": "MIT",
  "keywords": [
    "tech-event",
    "event-management",
    "react",
    "chatbot",
    "leaderboard",
    "supabase"
  ],

  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
